C:\Users\User\Second\Project_06\bin\Debug\net6.0\Project_06.exe
C:\Users\User\Second\Project_06\bin\Debug\net6.0\Project_06.deps.json
C:\Users\User\Second\Project_06\bin\Debug\net6.0\Project_06.runtimeconfig.json
C:\Users\User\Second\Project_06\bin\Debug\net6.0\Project_06.dll
C:\Users\User\Second\Project_06\bin\Debug\net6.0\ref\Project_06.dll
C:\Users\User\Second\Project_06\bin\Debug\net6.0\Project_06.pdb
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.GlobalUsings.g.cs
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.csproj.AssemblyReference.cache
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.AssemblyInfoInputs.cache
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.AssemblyInfo.cs
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.csproj.CoreCompileInputs.cache
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.dll
C:\Users\User\Second\Project_06\obj\Debug\net6.0\ref\Project_06.dll
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.pdb
C:\Users\User\Second\Project_06\obj\Debug\net6.0\Project_06.genruntimeconfig.cache
